# inventory.yaml

# Server IP and user with ssh access
export ANSIBLE_HOST=your.ip.address.here
export ANSIBLE_USER=root


# vars.yaml

# Show exceptions and tracebacks on errors
export DEBUG_MODE=1

# Enable Vite auto-compilation and serve typescript files from vite dev server
export VITE_DEV_MODE=0

# Useful for setting up the webserver when deploying and setting urls on emails
export DOMAIN_NAME=sharedfutures.space

# Required by Wagtail admin, protocol + domain
export EMAIL=email@example.com

# Used by Django to encrypt session login cookies
export SECRET_KEY=xxx
export POSTGRES_PASSWORD=password
export CELERY_BROKER_URL=redis://localhost:6379
export CELERY_RESULT_BACKEND=redis://localhost:6379

# Enable social login (Google login)
export ENABLE_ALLAUTH_SOCIAL_LOGIN=1

# Google credentials for Google login
# How to get them: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
export GOOGLE_CLIENT_ID=xxx
export GOOGLE_SECRET=xxx

# Email / SMTP credentials
export EMAIL_HOST=mail.example.com
export EMAIL_HOST_USER=hi@example.com
export EMAIL_HOST_PASSWORD=xxx
export DEFAULT_FROM_EMAIL=hi@example.com

# Dashboard weather widget
export WEATHER_API_KEY=xxx
